name=EloquentSurveillance
version=1.0.2
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=Esp32-cam surveillance system, batteries included
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/EloquentSurveillance
architectures=*
includes=EloquentSurveillance.h
depends=ArduinoJson,AsyncTelegram2